In [92]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [68]:
weather_temp = pd.read_excel('DC_weather_data.xlsx')

In [69]:
weater_temp

,Unnamed: 0,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2010,35.3,34.2,51.2,60.9,69.4,80.6,83.1,80.2,75.5,61.6,50.5,34.6
1,2011,33.7,41.8,45.6,58.8,68.4,78.8,84.5,80.0,71.3,58.4,52.4,45.0
2,2012,40.8,44.4,56.8,58.3,71.4,76.3,84.0,81.0,72.2,61.0,46.6,45.4
3,2013,40.3,38.4,43.8,58.9,66.7,76.5,81.2,77.1,71.3,62.4,46.6,42.3
4,2014,32.2,37.8,42.9,57.3,68.5,77.2,79.4,77.7,73.8,62.9,48.0,43.7
5,2015,35.6,30.3,45.3,59.4,73.2,78.1,81.5,79.3,74.9,58.9,53.7,51.2
6,2016,34.9,39.9,53.5,56.9,63.9,76.2,82.7,82.7,76.0,63.1,52.6,41.8
7,2017,42.1,47.7,47.2,63.8,65.5,77.3,81.7,77.4,72.5,64.9,49.8,39.2
8,2018,35.7,45.3,43.6,54.9,72.4,76.2,80.7,81.0,75.5,62.6,46.5,43.5
9,2019,37.2,42.2,46.8,62.4,71.0,76.4,82.1,80.1,NaN,NaN,NaN,NaN

In [55]:
weather_temp = weather_temp.rename(columns = {'Unnamed: 0': 'Year'})

In [60]:
weather_temp = weather_temp.set_index('Year')

In [61]:
weather_temp_stacked = weather_temp.stack(level=-1, dropna=True)

In [67]:
weather_temp_stacked

Year
2010  Jan    35.3
      Feb    34.2
      Mar    51.2
      Apr    60.9
      May    69.4
      Jun    80.6
      Jul    83.1
      Aug    80.2
      Sep    75.5
      Oct    61.6
      Nov    50.5
      Dec    34.6
2011  Jan    33.7
      Feb    41.8
      Mar    45.6
      Apr    58.8
      May    68.4
      Jun    78.8
      Jul    84.5
      Aug    80.0
      Sep    71.3
      Oct    58.4
      Nov    52.4
      Dec    45.0
2012  Jan    40.8
      Feb    44.4
      Mar    56.8
      Apr    58.3
      May    71.4
      Jun    76.3
             ...
2017  Mar    47.2
      Apr    63.8
      May    65.5
      Jun    77.3
      Jul    81.7
      Aug    77.4
      Sep    72.5
      Oct    64.9
      Nov    49.8
      Dec    39.2
2018  Jan    35.7
      Feb    45.3
      Mar    43.6
      Apr    54.9
      May    72.4
      Jun    76.2
      Jul    80.7
      Aug    81.0
      Sep    75.5
      Oct    62.6
      Nov    46.5
      Dec    43.5
2019  Jan    37.2
      Feb    42.2
      Mar    46.8
      Apr    62.4
      May    71.0
      Jun    76.4
      Jul    82.1
      Aug    80.1
Length: 116, dtype: float64

In [71]:
master = pd.read_csv('master.csv')

In [74]:
master.set_index('date_of_trip', inplace = True)

In [75]:
master.index = pd.to_datetime(master.index)

In [78]:
master_m = master.resample('m').sum()

In [80]:
master_m.head()

              count
date_of_trip
2010-09-30     4002
2010-10-31    35957
2010-11-30    47390
2010-12-31    28248
2011-01-31    37503

In [81]:
weather_m = weather_temp_stacked[8:-1]

In [83]:
len(weather_m)

107

In [86]:
weather_m[0]

75.5

In [89]:
master_m['average_temp'] = np.array(weather_m)

In [90]:
master_m

               count  average_temp
date_of_trip
2010-09-30      4002          75.5
2010-10-31     35957          61.6
2010-11-30     47390          50.5
2010-12-31     28248          34.6
2011-01-31     37503          33.7
2011-02-28     47558          41.8
2011-03-31     63195          45.6
2011-04-30     93100          58.8
2011-05-31    133785          68.4
2011-06-30    141743          78.8
2011-07-31    139578          84.5
2011-08-31    135020          80.0
2011-09-30    125901          71.3
2011-10-31    122048          58.4
2011-11-30    101024          52.4
2011-12-31     86312          45.0
2012-01-31     95871          40.8
2012-02-29    102235          44.4
2012-03-31    163211          56.8
2012-04-30    172478          58.3
2012-05-31    193718          71.4
2012-06-30    200636          76.3
2012-07-31    201560          84.0
2012-08-31    212093          81.0
2012-09-30    216264          72.2
2012-10-31    196901          61.0
2012-11-30    151328          46.6
2012-12-31    122616          45.4
2013-01-31    124989          40.3
2013-02-28    110102          38.4
...              ...           ...
2017-02-28    226303          47.7
2017-03-31    245403          47.2
2017-04-30    365990          63.8
2017-05-31    339677          65.5
2017-06-30    398751          77.3
2017-07-31    397680          81.7
2017-08-31    402534          77.4
2017-09-30    391371          72.5
2017-10-31    384833          64.9
2017-11-30    252534          49.8
2017-12-31    177897          39.2
2018-01-31    168590          35.7
2018-02-28    182378          45.3
2018-03-31    238998          43.6
2018-04-30    328907          54.9
2018-05-31    374115          72.4
2018-06-30    392338          76.2
2018-07-31    404761          80.7
2018-08-31    403866          81.0
2018-09-30    325800          75.5
2018-10-31    343021          62.6
2018-11-30    202376          46.5
2018-12-31    158853          43.5
2019-01-31    150780          37.2
2019-02-28    158130          42.2
2019-03-31    253811          46.8
2019-04-30    347992          62.4
2019-05-31    337704          71.0
2019-06-30    350144          76.4
2019-07-31    356645          82.1

[107 rows x 2 columns]

In [95]:
precip_m = pd.read_csv('precipitation.csv')

In [97]:
precip_m = precip_m.rename(columns = {'Unnamed: 0': 'Year'})

In [100]:
precip_m = precip_m.set_index('Year')

In [102]:
precip_m = precip_m.stack()

In [104]:
master_m['average_precip'] = np.array(precip_m)

In [105]:
master_m

               count  average_temp  average_precip
date_of_trip
2010-09-30      4002          75.5            6.02
2010-10-31     35957          61.6            3.40
2010-11-30     47390          50.5            2.22
2010-12-31     28248          34.6            1.78
2011-01-31     37503          33.7            2.25
2011-02-28     47558          41.8            2.12
2011-03-31     63195          45.6            4.40
2011-04-30     93100          58.8            3.20
2011-05-31    133785          68.4            1.70
2011-06-30    141743          78.8            1.68
2011-07-31    139578          84.5            3.03
2011-08-31    135020          80.0            8.92
2011-09-30    125901          71.3            8.84
2011-10-31    122048          58.4            3.91
2011-11-30    101024          52.4            1.94
2011-12-31     86312          45.0            4.90
2012-01-31     95871          40.8            2.19
2012-02-29    102235          44.4            2.33
2012-03-31    163211          56.8            1.02
2012-04-30    172478          58.3            1.92
2012-05-31    193718          71.4            3.28
2012-06-30    200636          76.3            2.38
2012-07-31    201560          84.0            2.81
2012-08-31    212093          81.0            2.78
2012-09-30    216264          72.2            4.29
2012-10-31    196901          61.0            5.82
2012-11-30    151328          46.6            0.60
2012-12-31    122616          45.4            3.03
2013-01-31    124989          40.3            2.53
2013-02-28    110102          38.4            1.67
...              ...           ...             ...
2017-02-28    226303          47.7            0.68
2017-03-31    245403          47.2            3.19
2017-04-30    365990          63.8            2.62
2017-05-31    339677          65.5            5.55
2017-06-30    398751          77.3            1.13
2017-07-31    397680          81.7            9.15
2017-08-31    402534          77.4            4.58
2017-09-30    391371          72.5            1.43
2017-10-31    384833          64.9            2.02
2017-11-30    252534          49.8            2.00
2017-12-31    177897          39.2            0.50
2018-01-31    168590          35.7            0.94
2018-02-28    182378          45.3            4.79
2018-03-31    238998          43.6            1.92
2018-04-30    328907          54.9            3.59
2018-05-31    374115          72.4            8.73
2018-06-30    392338          76.2            5.21
2018-07-31    404761          80.7            9.73
2018-08-31    403866          81.0            5.19
2018-09-30    325800          75.5            9.73
2018-10-31    343021          62.6            3.06
2018-11-30    202376          46.5            7.57
2018-12-31    158853          43.5            5.82
2019-01-31    150780          37.2            3.30
2019-02-28    158130          42.2            3.52
2019-03-31    253811          46.8            4.00
2019-04-30    347992          62.4            2.24
2019-05-31    337704          71.0            4.97
2019-06-30    350144          76.4            4.27
2019-07-31    356645          82.1            6.49

[107 rows x 3 columns]